<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="https:&#x2F;&#x2F;static.googleusercontent.com&#x2F;media&#x2F;research.google.com&#x2F;zh-CN&#x2F;&#x2F;archive&#x2F;mapreduce-osdi04.pdf https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1qK4y1p7gT MapReduce 解决了什么问题2004 年谷歌发布 MapReduce，解决在面对大规模数据集的一些问题：">
<meta property="og:type" content="article">
<meta property="og:title" content="MapReduce">
<meta property="og:url" content="https://loner1024.github.io/blog/posts/bc1fb66d">
<meta property="og:site_name" content="解添昊的博客">
<meta property="og:description" content="https:&#x2F;&#x2F;static.googleusercontent.com&#x2F;media&#x2F;research.google.com&#x2F;zh-CN&#x2F;&#x2F;archive&#x2F;mapreduce-osdi04.pdf https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1qK4y1p7gT MapReduce 解决了什么问题2004 年谷歌发布 MapReduce，解决在面对大规模数据集的一些问题：">
<meta property="og:locale">
<meta property="og:image" content="https://loner1024.github.io/blog/posts/bc1fb66d/mapreduce.jpeg">
<meta property="og:image" content="https://loner1024.github.io/blog/posts/bc1fb66d/Untitled.png">
<meta property="og:image" content="https://loner1024.github.io/blog/posts/bc1fb66d/Untitled%201.png">
<meta property="article:published_time" content="2022-03-05T18:31:41.000Z">
<meta property="article:modified_time" content="2022-03-05T19:25:56.488Z">
<meta property="article:author" content="解添昊">
<meta property="article:tag" content="Papers">
<meta property="article:tag" content="Distributed">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://loner1024.github.io/blog/posts/bc1fb66d/mapreduce.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>MapReduce</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/blog/projects_url">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/blog/posts/4a17b156"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loner1024.github.io/blog/posts/bc1fb66d"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loner1024.github.io/blog/posts/bc1fb66d&text=MapReduce"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loner1024.github.io/blog/posts/bc1fb66d&title=MapReduce"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loner1024.github.io/blog/posts/bc1fb66d&is_video=false&description=MapReduce"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MapReduce&body=Check out this article: https://loner1024.github.io/blog/posts/bc1fb66d"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loner1024.github.io/blog/posts/bc1fb66d&title=MapReduce"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loner1024.github.io/blog/posts/bc1fb66d&title=MapReduce"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loner1024.github.io/blog/posts/bc1fb66d&title=MapReduce"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loner1024.github.io/blog/posts/bc1fb66d&title=MapReduce"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loner1024.github.io/blog/posts/bc1fb66d&name=MapReduce&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loner1024.github.io/blog/posts/bc1fb66d&t=MapReduce"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MapReduce-%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">MapReduce 解决了什么问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MapReduce-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.</span> <span class="toc-text">MapReduce 是什么</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">如何实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E4%BC%98%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">工程优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Worker-%E8%8A%82%E7%82%B9%E5%AE%B9%E9%94%99"><span class="toc-number">4.1.</span> <span class="toc-text">Worker 节点容错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E9%80%9F%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">4.2.</span> <span class="toc-text">加速并行处理的过程</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        MapReduce
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">解添昊</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-05T18:31:41.000Z" itemprop="datePublished">2022-03-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/blog/tags/Distributed/" rel="tag">Distributed</a>, <a class="tag-link-link" href="/blog/tags/Papers/" rel="tag">Papers</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://static.googleusercontent.com/media/research.google.com/zh-CN//archive/mapreduce-osdi04.pdf">https://static.googleusercontent.com/media/research.google.com/zh-CN//archive/mapreduce-osdi04.pdf</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qK4y1p7gT?p=3">https://www.bilibili.com/video/BV1qK4y1p7gT</a></p>
<h2 id="MapReduce-解决了什么问题"><a href="#MapReduce-解决了什么问题" class="headerlink" title="MapReduce 解决了什么问题"></a>MapReduce 解决了什么问题</h2><p>2004 年谷歌发布 MapReduce，解决在面对大规模数据集的一些问题：</p>
<ol>
<li>统计词频，PageRank</li>
<li>大规模词频排序</li>
<li>对多台机器上的文件进行 grep</li>
</ol>
<p>MapReduce 是为了在普通的机器上运行大规模并行数据处理抽象出的编程模型，解决多机并行协同，网络通信，处理错误，提高执行效率等通用性问题。</p>
<h3 id="MapReduce-是什么"><a href="#MapReduce-是什么" class="headerlink" title="MapReduce 是什么"></a>MapReduce 是什么</h3><p>将一组输入的数据应用 map 函数返回一个 kv 对作为中间数据集，并将具有相同 key 的数据输入到一个 reduce 函数，最终返回处理后的结果。</p>
<p>成熟的工业级实现 MapReduce 就是一个利用普通机器组成大规模计算集群进行并行的、高容错、高性能的数据处理函数框架。</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><ul>
<li>分布式 Grep</li>
<li>URL 访问频次统计</li>
<li>倒转 Web 链接图</li>
<li>每个主机的关键词向量</li>
<li>倒排索引</li>
<li>分布式排序</li>
</ul>
<h2 id="如何实现"><a href="#如何实现" class="headerlink" title="如何实现"></a>如何实现</h2><p><img src="/blog/posts/bc1fb66d/mapreduce.jpeg" alt="mapreduce.jpeg"></p>
<ol>
<li>用户程序将输入文件切割成 M 块</li>
<li>MapReduce 程序有一个 Master 节点和多个 Worker 节点，主节点负责将 M 个 Map 任务和 R 个 Reduce 任务分配给 Woker 节点</li>
<li>Map 任务节点读取输入区块，并解析为 k/v 对，然后输入到用户定义的 map 函数，map 函数产生的中间 k/v 对缓存在内存</li>
<li>缓存的函数被周期性的有划分函数分成 r 块，并写入磁盘，在磁盘中的位置会被传回 Master 节点，Master 节点复制将这些位置传给 Reduce 节点</li>
<li>Reduce 节点得到通知后，会去磁盘对应的位置读取文件，并按照 key 排序</li>
<li>排序好后将 key 和与它关联的一组 value 传递给用户定义的 reduce 函数，reduce 函数的输出会写到由 reduce 划分过程划分出来的最终输出文件的末尾</li>
<li>所有任务完成后，Master 节点唤醒用户程序，程序 return 到用户代码中。</li>
<li>Master 节点会存储每个 map 和 reduce 任务的状态，和每台机器的 ID</li>
</ol>
<p><img src="/blog/posts/bc1fb66d/Untitled.png" alt="Untitled"></p>
<h2 id="工程优化"><a href="#工程优化" class="headerlink" title="工程优化"></a>工程优化</h2><h3 id="Worker-节点容错"><a href="#Worker-节点容错" class="headerlink" title="Worker 节点容错"></a>Worker 节点容错</h3><p>大规模集群每个节点都出问题和每个节点都不出问题的概率都很低，呈正态分布。</p>
<ol>
<li>执行 map 任务的节点，通过周期性的 ping-pong 心跳机制让 Master 节点感知心跳，心跳超时则认为任务失败。重新将这个任务传递给其他 worker 节点执行。master 节点需要维护任务队列记录哪些任务未完成，哪些任务已经完成。</li>
<li>执行 reduce 任务的节点，reduce 的输出是一个持久性文件，因此每次 reduce 被重新分配都需要重命名一个新的文件，防止文件破坏和冲突。</li>
<li>Master 节点，任务执行的元数据产生的中间态可以保持在一个恢复点文件中，节点崩溃重启后可以读取最近恢复点。</li>
<li>副作用，所有持久化操作都不可避免产生副作用。解决方案是将执行过程中产生的文件先保存在临时文件中，提交文件时再将其原子重命名为最终文件（Linux 内核中，重命名是原子的）</li>
</ol>
<h3 id="加速并行处理的过程"><a href="#加速并行处理的过程" class="headerlink" title="加速并行处理的过程"></a>加速并行处理的过程</h3><p>利用局部性，将 map 任务分配给本来就有所有输入文件的节点上,来减少一次网络调用使得性能得到提升。</p>
<p><img src="/blog/posts/bc1fb66d/Untitled%201.png" alt="Untitled"></p>
<p>任务粒度，一些经验性的配置是 map 任务通常为输入文件总大小除以 64M 的值(这源于底层的分布式文件系统是以 64m 为一个 chuck 进行存储的),reduce 的数量通常是 map 任务的一半。同时 为了发挥机器本身的多核特性,一台机器上可以指定多个 map reduce 任务来执行 通常是任务总数的百分之一。</p>
<p>备用任务，当仅剩下 1%的任务时,可以启动备用任务,即同时在两个节点上执行相同的任务。这样只要其中一个先返回即可结束整个任务,同时释放未完成的任务所占用的资源。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a href="/blog/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MapReduce-%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">MapReduce 解决了什么问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MapReduce-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.</span> <span class="toc-text">MapReduce 是什么</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">如何实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E4%BC%98%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">工程优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Worker-%E8%8A%82%E7%82%B9%E5%AE%B9%E9%94%99"><span class="toc-number">4.1.</span> <span class="toc-text">Worker 节点容错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E9%80%9F%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">4.2.</span> <span class="toc-text">加速并行处理的过程</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://loner1024.github.io/blog/posts/bc1fb66d"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://loner1024.github.io/blog/posts/bc1fb66d&text=MapReduce"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://loner1024.github.io/blog/posts/bc1fb66d&title=MapReduce"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://loner1024.github.io/blog/posts/bc1fb66d&is_video=false&description=MapReduce"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MapReduce&body=Check out this article: https://loner1024.github.io/blog/posts/bc1fb66d"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://loner1024.github.io/blog/posts/bc1fb66d&title=MapReduce"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://loner1024.github.io/blog/posts/bc1fb66d&title=MapReduce"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://loner1024.github.io/blog/posts/bc1fb66d&title=MapReduce"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://loner1024.github.io/blog/posts/bc1fb66d&title=MapReduce"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://loner1024.github.io/blog/posts/bc1fb66d&name=MapReduce&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://loner1024.github.io/blog/posts/bc1fb66d&t=MapReduce"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2022
    解添昊
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/blog/projects_url">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90533874-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-90533874-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
